.. _setting:

Setting for {projectName} application
-------------

-  Setting for default application language

   {add content}

-  Setting for default notification email

   {add content}

-  Setting for default endpage

   {add content}

